//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAZE                ICON    DISCARDABLE     "maze.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MAZE MENU DISCARDABLE 
BEGIN
    POPUP "&文件"
    BEGIN
        MENUITEM "设&置",                       IDM_GAME_SET
        MENUITEM "退&出",                       IDM_EXIT
    END
    POPUP "&帮助"
    BEGIN
        MENUITEM "&关于...",                    IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MAZE ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  150, 100, 123, 70
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 10, "宋体"
BEGIN
    ICON            IDI_MAZE,IDC_MYICON,8,9,21,21
    LTEXT           "maze Version 1.0",IDC_STATIC,37,10,73,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,37,21,76,8
    DEFPUSHBUTTON   "确定",IDOK,44,45,30,11,WS_GROUP
END

IDD_GAME_SET DIALOG DISCARDABLE  200, 100, 122, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "游戏设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,20,55,35,14
    PUSHBUTTON      "取消",IDCANCEL,65,55,34,14
    LTEXT           "网格",IDC_STATIC,15,14,17,8
    LTEXT           "速度",IDC_STATIC,65,14,17,8
    GROUPBOX        "模式",IDC_STATIC,15,27,93,24
    CONTROL         "计时",IDC_RADIO_PLAY,"Button",BS_AUTORADIOBUTTON,23,38,
                    32,10
    CONTROL         "演示",IDC_RADIO_AUTO,"Button",BS_AUTORADIOBUTTON,70,38,
                    32,10
    EDITTEXT        IDC_EDIT_CELL,36,12,21,12,ES_NUMBER
    EDITTEXT        IDC_EDIT_SPEED,88,12,19,12,ES_NUMBER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 119
        BOTTOMMARGIN, 64
    END

    IDD_GAME_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "maze"
    IDS_HELLO               "Hello World!"
    IDC_MAZE                "MAZE"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

