360zip="C:\Program Files (x86)\360\360zip\360zip.exe" "%1"
360zip.7Z="C:\Program Files (x86)\360\360zip\360zip.exe" "%1"
360zip.CAB="C:\Program Files (x86)\360\360zip\360zip.exe" "%1"
360zip.ISO="C:\Program Files (x86)\360\360zip\360zip.exe" "%1"
360zip.RAR="C:\Program Files (x86)\360\360zip\360zip.exe" "%1"
360zip.VOLUME="C:\Program Files (x86)\360\360zip\360zip.exe" "%1"
360zip.ZIP="C:\Program Files (x86)\360\360zip\360zip.exe" "%1"
Access=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
Access.ACCDAExtension.12=C:\PROGRA~2\MICROS~2\Office12\MSACCESS.EXE /NOSTARTUP "%1"
Access.ACCDAExtension.15=C:\PROGRA~1\MICROS~1\Office15\MSACCESS.EXE /NOSTARTUP "%1"
Access.ACCDCFile.12="C:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1"
Access.ACCDCFile.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1"
Access.ACCDEFile.12="C:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.ACCDEFile.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.ACCDRFile.12="C:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /RUNTIME "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.ACCDRFile.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /RUNTIME "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.ACCDTFile.12="C:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1"
Access.ACCDTFile.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1"
Access.ADEFile.12="C:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.ADEFile.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.Application.12="C:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.Application.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.BlankDatabaseTemplate.12="C:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
Access.BlankDatabaseTemplate.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
Access.BlankProjectTemplate.12="C:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
Access.BlankProjectTemplate.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
Access.Extension.12=C:\PROGRA~2\MICROS~2\Office12\MSACCESS.EXE /NOSTARTUP "%1"
Access.Extension.15=C:\PROGRA~1\MICROS~1\Office15\MSACCESS.EXE /NOSTARTUP "%1"
Access.MDBFile="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.MDEFile.12="C:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.MDEFile.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.Project.12="C:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.Project.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.Shortcut.DataAccessPage.1="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDataAccessPage "%1"]
Access.Shortcut.Diagram.1="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDiagram "%1"]
Access.Shortcut.Form.1="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenForm "%1"]
Access.Shortcut.Function.1="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /SHELLSYSTEM [OpenFunction "%1"]
Access.Shortcut.Macro.1="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [ShellOpenMacro "%1"]
Access.Shortcut.Module.1="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenModule "%1"]
Access.Shortcut.Query.1=C:\PROGRA~1\MICROS~1\Office15\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenQuery "%1"]
Access.Shortcut.Report.1="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenReport "%1", 2]
Access.Shortcut.StoredProcedure.1="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenStoredProcedure "%1"]
Access.Shortcut.Table.1=C:\PROGRA~1\MICROS~1\Office15\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenTable "%1"]
Access.Shortcut.View.1="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenView "%1"]
Access.UriLink.15=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
Access.WebApplicationReference.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.WizardDataFile.12="C:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1"
Access.WizardDataFile.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1"
Access.WizardUserDataFile.12="C:\PROGRA~2\MICROS~2\Office12\MSACCESS.EXE" /NOSTARTUP "%1"
Access.WizardUserDataFile.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1"
Access.Workgroup.12="C:\Program Files (x86)\Microsoft Office\Office12\MSACCESS.EXE" /NOSTARTUP "%1"
Access.Workgroup.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1"
accesshtmlfile="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE"
accessthmltemplate="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE"
AcDownPlugin="C:\Users\Ôø³¯Ñô\Desktop\AcDown.exe" "%1" 
AcPlayFile="C:\Users\Ôø³¯Ñô\AppData\Roaming\Kaedei\AcPlay\acplay.exe" "%1" 
acrobat="C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe" /u "%1"
AcroExch.acrobatsecuritysettings.1="C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe" "%1"
AcroExch.Document="C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe" "%1"
AcroExch.Document.11="C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe" "%1"
AcroExch.FDFDoc="C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe" "%1"
AcroExch.pdfxml.1="C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe" "%1"
AcroExch.XDPDoc="C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe" "%1"
AcroExch.XFDFDoc="C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe" "%1"
AliFileCheck.File="C:\Program Files (x86)\AliWangWang\8.00.34C\AliFileCheck.exe" "%1"
AnalysisServices.Project="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\PrivateAssemblies\..\devenv.exe" "%1"
Application.Manifest="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbApplication %1
Application.Reference="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbShortcut %1|%2
Asmfiles="C:\RadASM\RadASM.exe" "%1"
BaiduBrowserHTML="C:\Program Files (x86)\baidu\BaiduBrowser\BaiduBrowser.exe" -- "%1"
BaiduYunGuanjia.torrent="C:\Users\Ôø³¯Ñô\AppData\Roaming\baidu\BaiduYunGuanjia\BaiduYunGuanjia.exe" "%1"
BaofengApk.file=C:\Program Files (x86)\Baofeng\PhoneAssistant\PhonePlatform.exe "%1"
BaofengPlayer.3g2="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.3gp="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.3gp2="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.3gpp="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.aac="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.ac3="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.acc="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.act="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.aif="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.aiff="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.amr="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.amv="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.ape="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.asf="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.asm="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.ass="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.asx="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.au="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.avi="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.avsts="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.BFP="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=Command /Command=TreePlugin /Url="%1" /From=Shell
BaofengPlayer.BHD="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.bik="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.bov="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=StormBox /Play /Url="%1" /From=Shell
BaofengPlayer.cda="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.csf="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.d2v="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.dat="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.divx="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.dsa="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.dsm="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.dss="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.dsv="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.dts="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.evo="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.flac="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.flc="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.fli="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.flic="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.flv="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.GHD="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.ifo="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.ivf="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.m1v="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.m2p="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.m2ts="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.m2v="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.m3u="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.m4a="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.m4b="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.m4p="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.m4v="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.mac="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.mid="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.midi="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.mkv="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.mod="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.mov="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.mp2="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.mp3="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.mp4="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.mp5="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.mpa="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.mpcpl="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.mpe="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.mpeg="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.mpg="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.mpga="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.mts="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.ogg="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.ogm="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.pls="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.pmp="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.pmp2="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.pss="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.pva="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.qt="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.ra="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.ram="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.ratDVD="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.rm="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.rmi="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.rmvb="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.rp="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.rpm="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.rt="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.smi="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.smil="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.smk="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.smpl="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.srt="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.ssa="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.sup="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.swf="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.tp="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.tpr="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.ts="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.tta="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.vg2="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.vid="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.vob="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.vp6="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.vp7="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.wav="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.wax="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.webm="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.wm="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.wma="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.wmp="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.wmv="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.wmx="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.wv="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
BaofengPlayer.wvx="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
batfile="%1" %*
BFDFile="C:\Program Files (x86)\Baofeng\StormPlayer\BaofengDesktop.exe" /LinkDBClick
bootstrap.vsto.1=rundll32.exe "C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll",InstallVstoSolution %1
Brss="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=Command /Url="%1" /Command=TreePlugin2 /From=TreePlugin
CABFolder=%SystemRoot%\Explorer.exe /idlist,%I,%L
CATFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCAT %1
CERFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1
CertificateStoreFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenSTR %1
certificate_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /certificate "%1"
chm.file="%SystemRoot%\hh.exe" %1
cmdfile="%1" %*
comfile="%1" %*
CompressedFolder=%SystemRoot%\Explorer.exe /idlist,%I,%L
contact_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /contact "%1"
CRLFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCRL %1
c_cppfile=C:\Program Files (x86)\Microsoft Visual Studio\Common\MSDev98\Bin\msdev.exe "%1"
c_file=C:\Program Files (x86)\Microsoft Visual Studio\Common\MSDev98\Bin\msdev.exe "%1"
desktopthemepackfile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\themecpl.dll,OpenThemeAction %1
Diagnostic.Cabinet=%SystemRoot%\system32\msdt.exe /cab "%1"
Diagnostic.Config=%SystemRoot%\system32\msdt.exe /path "%1"
Diagnostic.Document=%SystemRoot%\system32\msdt.exe /path "%1"
Diagnostic.Perfmon.Config=%SystemRoot%\system32\perfmon /sys /load "%1"
Diagnostic.Perfmon.Document=%SystemRoot%\system32\perfmon /sys /open "%1"
Diagnostic.Resmon.Config=%SystemRoot%\system32\perfmon /res /load "%1"
Dlgfiles="C:\RadASM\RadASM.exe" "%1"
DLNA-PLAYSINGLE="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
docxfile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
dqyfile=C:\PROGRA~1\MICROS~1\Office15\EXCEL.EXE
emffile="%systemroot%\system32\mspaint.exe" "%1"
EMOTION.File=C:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe "%1"
EMOTION.Package=C:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe "%1"
evtfile=%SystemRoot%\system32\eventvwr.exe /l:"%1"
evtxfile=%SystemRoot%\system32\eventvwr.exe /l:"%1"
Excel=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
Excel.Addin="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.AddInMacroEnabled="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Backup="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Chart=C:\PROGRA~1\MICROS~1\Office15\EXCEL.EXE /dde
Excel.CSV="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Macrosheet="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.OpenDocumentSpreadsheet.12="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Sheet.12="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Sheet.8="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.SheetBinaryMacroEnabled.12="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.SheetMacroEnabled.12="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.SLK="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Template="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Template.8="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.TemplateMacroEnabled="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.UriLink.15=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
Excel.Workspace="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.XLL="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excelhtmlfile="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE"
Excelhtmltemplate="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE"
exefile="%1" %*
Explorer.AssocActionId.BurnSelection=%SystemRoot%\explorer.exe
Explorer.AssocActionId.EraseDisc=%SystemRoot%\explorer.exe
Explorer.AssocActionId.ZipSelection=%SystemRoot%\explorer.exe
Explorer.AssocProtocol.search-ms=%SystemRoot%\Explorer.exe /separate,/idlist,%I,%L
Expression.Blend.csproj.12.0="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Blend\Blend.exe" "%1"
Expression.Blend.jsproj.12.0="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Blend\Blend.exe" "%1"
Expression.Blend.sln.12.0="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Blend\Blend.exe" "%1"
Expression.Blend.vbproj.12.0="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Blend\Blend.exe" "%1"
Expression.Blend.vcxproj.12.0="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Blend\Blend.exe" "%1"
FaxCover.Document=C:\Windows\System32\fxscover.exe "%1"
feed="C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE" /share "%1"
feeds="C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE" /share "%1"
file="C:\Users\Ôø³¯Ñô\AppData\Local\liebao\liebao.exe" "%1"
Folder=%SystemRoot%\Explorer.exe
ftp="C:\Users\Ôø³¯Ñô\AppData\Local\liebao\liebao.exe" "%1"
giffile="C:\Program Files\Internet Explorer\iexplore.exe" %1
groove=C:\PROGRA~2\MICROS~2\Office12\GROOVE.EXE /url: "%1"
Groove.SPFS.OneNoteStub="C:\Program Files\Microsoft Office\Office15\GROOVE.EXE" /OneNoteStub: "%1"
GrooveFile=C:\PROGRA~2\MICROS~2\Office12\GROOVE.EXE /grv: "%1"
GrooveLinkFile=C:\PROGRA~2\MICROS~2\Office12\GROOVE.EXE /grv: "%1"
GrooveSpaceArchive=C:\PROGRA~2\MICROS~2\Office12\GROOVE.EXE /grv: "%1"
GrooveToolArchive=C:\PROGRA~2\MICROS~2\Office12\GROOVE.EXE /grv: "%1"
GrooveVCard=C:\PROGRA~2\MICROS~2\Office12\GROOVE.EXE /grv: "%1"
group_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /Group "%1"
grvOpen=C:\PROGRA~1\MICROS~1\Office15\GROOVE.EXE /TakeOffline: "%1"
hao123chprogid="C:\Users\Ôø³¯Ñô\AppData\Roaming\hao123JuziBrowser\hao123Juzi.exe" "%1"
hlpfile=%SystemRoot%\winhlp32.exe %1
htafile=C:\Windows\SysWOW64\mshta.exe "%1" {1E460BD7-F1C3-4B2E-88BF-4E770A288AF5}%U{1E460BD7-F1C3-4B2E-88BF-4E770A288AF5} %*
htmlfile="C:\Users\Ôø³¯Ñô\AppData\Roaming\hao123JuziBrowser\hao123Juzi.exe" "%1"
http="C:\Users\Ôø³¯Ñô\AppData\Local\liebao\liebao.exe" "%1"
https="C:\Users\Ôø³¯Ñô\AppData\Local\liebao\liebao.exe" "%1"
icofile=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
IE.AssocFile.HTM="C:\Users\Ôø³¯Ñô\AppData\Roaming\hao123JuziBrowser\hao123Juzi.exe" "%1"
IE.AssocFile.HTML="C:\Users\Ôø³¯Ñô\AppData\Roaming\hao123JuziBrowser\hao123Juzi.exe" "%1"
IE.AssocFile.MHT="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.PARTIAL="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.SVG="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.URL="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\ieframe.dll",OpenURL %l
IE.AssocFile.WEBSITE="C:\Program Files\Internet Explorer\iexplore.exe" -w "%l" %*
IE.AssocFile.XHT="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.FTP="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.HTTP="C:\Program Files (x86)\internet explorer\iexplore.exe" -nohome
IE.HTTPS="C:\Program Files (x86)\internet explorer\iexplore.exe" -nohome
iKu="C:\Program Files (x86)\YouKu\YoukuClient\YoukuMediaCenter.exe" /protocol:"%1"
IMEDictionaryCompiler="%WINDIR%\system32\IME\SHARED\imewdbld.exe" "%1" %*
imesxfile="%WINDIR%\system32\IME\SHARED\imesearch.exe" "%1"
Incfiles="C:\RadASM\RadASM.exe" "%1"
inffile=%SystemRoot%\system32\NOTEPAD.EXE %1
InfoPath=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
InfoPath.Document.2="C:\Program Files (x86)\Microsoft Office\Office12\INFOPATH.EXE" "%1"
InfoPath.Document.4="C:\Program Files\Microsoft Office\Office15\INFOPATH.EXE" "%1"
InfoPath.Solution.2="C:\Program Files (x86)\Microsoft Office\Office12\INFOPATH.EXE" "%1"
InfoPath.Solution.4="C:\Program Files\Microsoft Office\Office15\INFOPATH.EXE" "%1"
InfoPath.SolutionManifest.2="C:\Program Files (x86)\Microsoft Office\Office12\INFOPATH.EXE" "%1"
InfoPath.SolutionManifest.4="C:\Program Files\Microsoft Office\Office15\INFOPATH.EXE" "%1"
inifile=%SystemRoot%\system32\NOTEPAD.EXE %1
IntegrationServices.Configuration.90=iexplore.exe %1
IntegrationServices.DeploymentManifest.90="C:\Program Files (x86)\Microsoft SQL Server\90\DTS\Binn\dtsinstall.exe" "%1"
IntegrationServices.Package.90="C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\DtExecUI.exe" /F "%L"
IntegrationServices.Project.90="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\PrivateAssemblies\..\devenv.exe" "%L"
Intel.GraphicsControlPanel.igp.1=GfxUIEx.exe %1
InternetShortcut="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\ieframe.dll",OpenURL %l
iqyfile=C:\PROGRA~1\MICROS~1\Office15\EXCEL.EXE /dde
jarfile="C:\Program Files (x86)\Java\jre7\bin\javaw.exe" -jar "%1" %*
JNLPFile="C:\Program Files (x86)\Java\jre7\bin\javaws.exe" "%1"
jntfile="%ProgramFiles%\Windows Journal\Journal.exe" "%1"
jpegfile=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
JSEFile=C:\Windows\System32\WScript.exe "%1" %*
JSFile=C:\Windows\System32\WScript.exe "%1" %*
jtpfile="%ProgramFiles%\Windows Journal\Journal.exe" "%1"
KIPX.File=C:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe "%1"
kissjzs=C:\Program Files (x86)\kingsoft\shoujizhushou\shoujizhushou.exe "%1"
LDAP="%ProgramFiles%\Windows Mail\wab.exe" "/ldap:%1"
LetvPlayer.letv="C:\Program Files (x86)\Letv\LeTVLoader.exe" "%1"
Liebao.URL="C:\Users\Ôø³¯Ñô\AppData\Local\liebao\liebao.exe" "%1"
lvr="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\LEViewer.exe" /openUrl:"%1"
Lync15=C:\PROGRA~1\MICROS~1\Office15\lync.exe "%1"
Lync15classic=C:\PROGRA~1\MICROS~1\Office15\lync.exe "%1"
MacromediaFlashPaper.MacromediaFlashPaper="%ProgramFiles%\Internet Explorer\iexplore.exe" "%1"
mailto="C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE" -c IPM.Note /mailto "%1"
MediaPackageFile="C:\Program Files (x86)\Microsoft Office\Office12\MSTORE.EXE" "%1"
mfbclient=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\mfbclient.exe /openurl:"%1"
mfbclients=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\mfbclient.exe /openurl:"%1"
mhtmlfile="C:\Users\Ôø³¯Ñô\AppData\Roaming\hao123JuziBrowser\hao123Juzi.exe" "%1"
Microsoft.Lync.15ClassicJoin.1=C:\PROGRA~1\MICROS~1\Office15\lync.exe "%1"
Microsoft.Lync.15Join.1=C:\PROGRA~1\MICROS~1\Office15\lync.exe "%1"
Microsoft.Lync.15TelProtocol.1=C:\PROGRA~1\MICROS~1\Office15\lync.exe "%1"
Microsoft.PowerShellConsole.1="C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -p "%1"
Microsoft.PowerShellData.1="C:\Windows\System32\notepad.exe" "%1"
Microsoft.PowerShellModule.1="C:\Windows\System32\notepad.exe" "%1"
Microsoft.PowerShellScript.1="C:\Windows\System32\notepad.exe" "%1"
Microsoft.System.Update.1="%systemroot%\system32\wusa.exe" "%1" %*
Microsoft.Website="C:\Program Files\Internet Explorer\iexplore.exe" -w "%l" %*
Microsoft.Workfolders=C:\Windows\System32\control /name Microsoft.WorkFolders
migfile="C:\Windows\System32\migwiz\migwiz.exe" /Restore "%1"
MMS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
Mnufiles="C:\RadASM\RadASM.exe" "%1"
ms-access=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
ms-excel=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
ms-infopath=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
ms-powerpoint=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
ms-publisher=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
ms-word=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
MS-XHelp="C:\Program Files\Microsoft Help Viewer\v1.0\HelpLibAgent.exe" %1
mscfile=%SystemRoot%\system32\mmc.exe "%1" %*
MSDASC=Rundll32.exe "%CommonProgramFiles%\System\OLE DB\oledb32.dll",OpenDSLFile %1
Msi.Package="%SystemRoot%\System32\msiexec.exe" /i "%1" %*
Msi.Patch="%SystemRoot%\System32\msiexec.exe" /p "%1" %*
MSInfoFile=%SystemRoot%\system32\msinfo32.exe "%1"
MSSppLicenseFile="iexplore.exe" "%1"
msstylesfile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\shell32.dll,Control_RunDLL %SystemRoot%\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
mtm=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\mtm.exe /openurl:"%1"
mtms=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\mtm.exe /openurl:"%1"
mtr=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\mtm.exe /openurl:"%1"
mtrs=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\mtm.exe /openurl:"%1"
NavicatProfileModel="C:\Program Files (x86)\Navicat Premium\navicat.exe" "%1"
odtfile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
OfficeListShortcut="C:\Program Files\Microsoft Office\Office15\MSPUB.EXE" %1
OfficeTheme.12="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
oms=rundll32.exe C:\PROGRA~1\MICROS~1\Office15\OMSMAIN.DLL, OmsProtocolHandler %1
onenote="C:\PROGRA~1\MICROS~1\Office15\ONENOTE.EXE" /hyperlink "%1"
OneNote.Folder.1="C:\PROGRA~1\MICROS~1\Office15\ONENOTE.EXE" "%1"
OneNote.Notebook.1="C:\PROGRA~1\MICROS~1\Office15\ONENOTE.EXE" "%1"
OneNote.Package="C:\Program Files\Microsoft Office\Office15\ONENOTE.EXE" "%1"
OneNote.Section.1="C:\Program Files\Microsoft Office\Office15\ONENOTE.EXE" "%1"
OneNote.TableOfContents="C:\Program Files\Microsoft Office\Office15\ONENOTE.EXE" /navigate "%1"
OneNote.TableOfContents.12="C:\Program Files\Microsoft Office\Office15\ONENOTE.EXE" /navigate "%1"
OneNote.URL.15="C:\PROGRA~1\MICROS~1\Office15\ONENOTE.EXE" /hyperlink "%1"
OneNoteDesktop="C:\PROGRA~1\MICROS~1\Office15\ONENOTE.EXE" /hyperlink "%1"
OneNoteDesktop.URL.15="C:\PROGRA~1\MICROS~1\Office15\ONENOTE.EXE" /hyperlink "%1"
opensearchdescription=%SystemRoot%\explorer.exe
Outlook.File.eml.15=C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE /eml "%1"
Outlook.File.hol="C:\PROGRA~2\MICROS~2\Office12\OUTLOOK.EXE" /hol "%1"
Outlook.File.hol.15="C:\Program Files\Microsoft Office\Office15\OUTLOOK.EXE" /hol "%1"
Outlook.File.ibc="C:\PROGRA~2\MICROS~2\Office12\OUTLOOK.EXE" /v "%1"
Outlook.File.ics="C:\PROGRA~2\MICROS~2\Office12\OUTLOOK.EXE" /ical "%1"
Outlook.File.ics.15="C:\Program Files\Microsoft Office\Office15\OUTLOOK.EXE" /ical "%1"
Outlook.File.msg="C:\Program Files (x86)\Microsoft Office\Office12\OUTLOOK.EXE" /f "%1"
Outlook.File.msg.15="C:\Program Files\Microsoft Office\Office15\OUTLOOK.EXE" /f "%1"
Outlook.File.oft.15="C:\Program Files\Microsoft Office\Office15\OUTLOOK.EXE" /t "%1"
Outlook.File.pst.15="C:\Program Files\Microsoft Office\Office15\OUTLOOK.EXE" /pst "%1"
Outlook.File.vcf="C:\PROGRA~2\MICROS~2\Office12\OUTLOOK.EXE" /v "%1"
Outlook.File.vcf.15="C:\Program Files\Microsoft Office\Office15\OUTLOOK.EXE" /v "%1"
Outlook.File.vcs="C:\PROGRA~2\MICROS~2\Office12\OUTLOOK.EXE" /vcal "%1"
Outlook.File.vcs.15="C:\Program Files\Microsoft Office\Office15\OUTLOOK.EXE" /vcal "%1"
Outlook.Template="C:\Program Files (x86)\Microsoft Office\Office12\OUTLOOK.EXE" /t "%1"
Outlook.URL.feed="C:\PROGRA~2\MICROS~2\Office12\OUTLOOK.EXE" /share "%1"
Outlook.URL.feed.15="C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE" /share "%1"
Outlook.URL.mailto="C:\PROGRA~2\MICROS~2\Office12\OUTLOOK.EXE" -c IPM.Note /m "%1"
Outlook.URL.mailto.15="C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE" -c IPM.Note /mailto "%1"
Outlook.URL.stssync="C:\PROGRA~2\MICROS~2\Office12\OUTLOOK.EXE" /share "%1"
Outlook.URL.stssync.15="C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE" /share "%1"
Outlook.URL.webcal="C:\PROGRA~2\MICROS~2\Office12\OUTLOOK.EXE" /share "%1"
Outlook.URL.webcal.15="C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE" /share "%1"
outlookfeed="C:\PROGRA~2\MICROS~2\Office12\OUTLOOK.EXE" /share "%1"
outlookfeeds="C:\PROGRA~2\MICROS~2\Office12\OUTLOOK.EXE" /share "%1"
P7RFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenP7R %1
P7SFile=%SystemRoot%\system32\\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
PacketTracer5.2="C:\Program Files (x86)\Packet Tracer 5.2\bin\PacketTracer5.exe" "%1"
PacketTracer5.2.Activity="C:\Program Files (x86)\Packet Tracer 5.2\bin\PacketTracer5.exe" "%1"
PacketTracer5.2.PKZ="C:\Program Files (x86)\Packet Tracer 5.2\bin\PacketTracer5.exe" "%1"
Paint.Picture=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
pbkfile=%SystemRoot%\system32\rasphone.exe -f "%1"
PerfFile=%SystemRoot%\system32\mmc.exe %systemroot%\system32\perfmon.msc /F "%1"
PhotoViewer.FileAssoc.Bitmap=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
PhotoViewer.FileAssoc.JFIF=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
PhotoViewer.FileAssoc.Jpeg=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
PhotoViewer.FileAssoc.Png=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
PhotoViewer.FileAssoc.Tiff=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
PhotoViewer.FileAssoc.Wdp=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
piffile="%1" %*
pjpegfile=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
play="C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" "%1"
play.ed2k="C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" "%1"
play.ftp="C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" "%1"
play.ftp.torrent="C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" "%1"
play.http="C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" "%1"
play.http.torrent="C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" "%1"
play.magnet="C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" "%1"
play.mms="C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" "%1"
play.rtsp="C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" "%1"
play.thunder="C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" "%1"
play.thunder.torrent="C:\Program Files (x86)\Thunder Network\Xmp\Program\XMP.exe" "%1"
pngfile=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
PowerDesigner.APM.15="C:\Program Files (x86)\Sybase\PowerDesigner 15\pdshell15.exe" "%1"
PowerDesigner.BPM.15="C:\Program Files (x86)\Sybase\PowerDesigner 15\pdshell15.exe" "%1"
PowerDesigner.CDM.15="C:\Program Files (x86)\Sybase\PowerDesigner 15\pdshell15.exe" "%1"
PowerDesigner.EAM.15="C:\Program Files (x86)\Sybase\PowerDesigner 15\pdshell15.exe" "%1"
PowerDesigner.FEM.15="C:\Program Files (x86)\Sybase\PowerDesigner 15\pdshell15.exe" "%1"
PowerDesigner.IAM.15="C:\Program Files (x86)\Sybase\PowerDesigner 15\pdshell15.exe" "%1"
PowerDesigner.ILM.15="C:\Program Files (x86)\Sybase\PowerDesigner 15\pdshell15.exe" "%1"
PowerDesigner.LDM.15="C:\Program Files (x86)\Sybase\PowerDesigner 15\pdshell15.exe" "%1"
PowerDesigner.MMR.15="C:\Program Files (x86)\Sybase\PowerDesigner 15\pdshell15.exe" "%1"
PowerDesigner.OOM.15="C:\Program Files (x86)\Sybase\PowerDesigner 15\pdshell15.exe" "%1"
PowerDesigner.PDM.15="C:\Program Files (x86)\Sybase\PowerDesigner 15\pdshell15.exe" "%1"
PowerDesigner.PRJ.15="C:\Program Files (x86)\Sybase\PowerDesigner 15\pdshell15.exe" "%1"
PowerDesigner.RQM.15="C:\Program Files (x86)\Sybase\PowerDesigner 15\pdshell15.exe" "%1"
PowerDesigner.RTP.15="C:\Program Files (x86)\Sybase\PowerDesigner 15\pdshell15.exe" "%1"
PowerDesigner.SWS.15="C:\Program Files (x86)\Sybase\PowerDesigner 15\pdshell15.exe" /workspace "%1"
PowerDesigner.XSM.15="C:\Program Files (x86)\Sybase\PowerDesigner 15\pdshell15.exe" "%1"
PowerDVD14.0FILE="C:\Program Files (x86)\CyberLink\PowerDVD14\PowerDVD.exe" "%1"
PowerDVD14.0IFOfile="C:\Program Files (x86)\CyberLink\PowerDVD14\PowerDVD.exe" "%1"
PowerDVD14.0VOBfile="C:\Program Files (x86)\CyberLink\PowerDVD14\PowerDVD.exe" "%1"
PowerPoint=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
PowerPoint.Addin.12="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Addin.8="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1"
PowerPoint.OpenDocumentPresentation.12="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Show.12="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Show.4=C:\PROGRA~2\MICROS~2\Office12\POWERPNT.EXE "%1"
PowerPoint.Show.7=C:\PROGRA~2\MICROS~2\Office12\POWERPNT.EXE "%1"
PowerPoint.Show.8="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.ShowMacroEnabled.12="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Slide.12=C:\PROGRA~1\MICROS~1\Office15\POWERPNT.EXE "%1" /ou "%u"
PowerPoint.Slide.4=C:\PROGRA~2\MICROS~2\Office12\POWERPNT.EXE "%1"
PowerPoint.Slide.7=C:\PROGRA~2\MICROS~2\Office12\POWERPNT.EXE "%1"
PowerPoint.Slide.8=C:\PROGRA~1\MICROS~1\Office15\POWERPNT.EXE "%1" /ou "%u"
PowerPoint.SlideMacroEnabled.12=C:\PROGRA~1\MICROS~1\Office15\POWERPNT.EXE "%1" /ou "%u"
PowerPoint.SlideShow.12="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" /s "%1" /ou "%u"
PowerPoint.SlideShow.8="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" /s "%1" /ou "%u"
PowerPoint.SlideShowMacroEnabled.12="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" /s "%1" /ou "%u"
PowerPoint.Template.12="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Template.8="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.TemplateMacroEnabled.12="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.UriLink.15=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
PowerPoint.Wizard.8="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
powerpointhtmlfile="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE"
powerpointhtmltemplate="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE"
powerpointxmlfile="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE"
prffile="%SystemRoot%\System32\rundll32.exe" "%SystemRoot%\System32\msrating.dll",ClickedOnPRF %1
PStorm="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=StormBox /Play /Url="%1" /From=Web
Publisher=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
Publisher.Document.12="C:\Program Files (x86)\Microsoft Office\Office12\MSPUB.EXE" %1
Publisher.Document.15="C:\Program Files\Microsoft Office\Office15\MSPUB.EXE" /ou "%u" "%1"
Publisher.UriLink.15=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
Publishing Folder=explorer.exe /idlist,%I,%L
qponline="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" "%1"
QQGameProtocol="C:\Users\Public\Documents\Tencent\QQGameMicro\QQGwp.exe" "%1"
QQImage.bmp="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.cut="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.emf="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.exr="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.gif="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.hdr="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.ico="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.iff="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.jpg="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.koa="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.lbm="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.mng="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.pbm="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.pcd="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.pcx="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.pfm="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.pgm="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.png="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.ppm="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.psd="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.ras="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.raw="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.sgi="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.tga="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.tif="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImage.wbm="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageViewer.exe" /o "%1"
QQImageImporter.qimp="C:\Program Files (x86)\Tencent\QQImage\bin\QQImageImporter.exe" -i "%1"
QQPet="C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.qqpet\bin\QQPet\QQPetURLLink.exe" "%1"
QQPlayer.3g2="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.3gp="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.3gp2="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.3gpp="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.aac="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.ac3="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.amr="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.amv="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.ape="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.asf="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.ass="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.asx="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.avi="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.bik="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.cda="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.csf="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.cue="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.dat="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.dir="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /dir "%1"
QQPlayer.disk="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /disk "%1"
QQPlayer.divx="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.dts="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.evo="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.f4v="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.flac="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.flv="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.hlv="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.ifo="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.ivm="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.kpl="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.m1a="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.m1v="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.m2a="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.m2p="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.m2t="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.m2ts="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.m2v="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.m3u="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.m4a="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.m4b="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.m4p="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.m4v="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.mid="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.midi="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.mka="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.mkv="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.mod="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.mov="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.mp2="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.mp2v="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.mp3="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.mp4="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.mpa="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.mpe="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.mpeg="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.mpeg4="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.mpg="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.mpv2="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.mts="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.ogg="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.ogm="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.pls="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.pmp="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.pss="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.pva="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.qpl="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.qt="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.ra="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.ram="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.rm="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.rmi="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.rmvb="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.rp="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.rpm="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.rt="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.scm="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.smi="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.smil="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.smpl="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.srt="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.ssa="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.swf="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.tak="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.tod="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.tp="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.tpr="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.ts="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.tta="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.vob="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.vp6="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.wav="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.webm="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.wm="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.wma="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.wmp="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.wmv="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.wv="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QQPlayer.xlmv="C:\Program Files (x86)\Tencent\QQPlayer\QQPlayer.exe" /o "%1"
QSKFile="C:\Program Files (x86)\IQIYI Video\PStyle\QyClient.exe"  /Play="%1" /From=Shell
Rapfiles="C:\RadASM\RadASM.exe" "%1"
ratfile="%SystemRoot%\System32\rundll32.exe" "%SystemRoot%\System32\msrating.dll",ClickedOnRAT %1
RDP.File="%systemroot%\system32\mstsc.exe" "%1"
regedit=regedit.exe "%1"
regfile=regedit.exe "%1"
RemoteAssistance.1="%systemRoot%\system32\msra.exe" -openfile "%1"
rlefile="%systemroot%\system32\mspaint.exe" "%1"
rlogin="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\url.dll",TelnetProtocolHandler %l
rtffile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
SavedDsQuery=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\dsquery.dll,OpenSavedDsQuery %1
scrfile="%1" /S
scriptletfile="C:\Windows\System32\NOTEPAD.EXE" "%1"
search=%SystemRoot%\Explorer.exe /separate,/idlist,%I,%L
search-ms=%SystemRoot%\Explorer.exe /separate,/idlist,%I,%L
SHCmdFile=%SystemRoot%\explorer.exe
shoujizhushou.apk="C:\Program Files (x86)\kingsoft\shoujizhushou\shoujizhushou.exe" -associate:"%1"
shoujizhushou.gar="C:\Program Files (x86)\kingsoft\shoujizhushou\shoujizhushou.exe" -associate:"%1"
shoujizhushou.xpk="C:\Program Files (x86)\kingsoft\shoujizhushou\shoujizhushou.exe" -associate:"%1"
sh_auto_file="C:\Program Files (x86)\Git\bin\sh.exe" "--login" "%1" %*
SPCFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
SQLServer.ReportingServices.Designer.Projectfile="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\PrivateAssemblies\..\devenv.exe" "%1"
SQLServer.ReportingServices.Designer.ReportDefinition="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\PrivateAssemblies\..\devenv.exe" "%1"
SQLServer.ReportingServices.ModelDesigner.Projectfile="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\PrivateAssemblies\..\devenv.exe" "%1"
SQLServer.ReportingServices.ModelDesigner.ReportModelDefinition="C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\PrivateAssemblies\..\devenv.exe" "%1"
SQLServerProfilerTraceData="C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\profiler90.exe" /f"%1"
SQLServerProfilerTraceDef="C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\profiler90.exe" /t"%1"
sqlwb.dmx.9.0="C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\sqlwb.exe" /dde
sqlwb.mdx.9.0="C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\sqlwb.exe" /dde
sqlwb.sql.9.0="C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\sqlwb.exe" /dde
sqlwb.sqlce.9.0="C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\sqlwb.exe" /dde
sqlwb.SQLPlan.9.0="C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\sqlwb.exe" /dde
sqlwb.ssmsasproj.9.0="C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\sqlwb.exe" "%1"
sqlwb.ssmsmobileproj.9.0="C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\sqlwb.exe" "%1"
sqlwb.ssmssln.9.0="C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\sqlwb.exe" "%1"
sqlwb.ssmssqlproj.9.0="C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\sqlwb.exe" "%1"
sqlwb.tql.9.0="C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\sqlwb.exe" /dde
sqlwb.xdl.9.0="C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\sqlwb.exe" /dde
sqlwb.xmla.9.0="C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\sqlwb.exe" /dde
Storm="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=StormBox /Play /Url="%1" /From=Web
StormBox="C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=StormBox /Play /Url="%1" /From=Web
StormDL="C:\Program Files (x86)\Baofeng\StormPlayer\AppCenter.exe" /Type=DZone /DZUrl="%1" /From=Web
stssync="C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE" /share "%1"
svgfile="C:\Program Files\Internet Explorer\iexplore.exe" %1
